{
  "name": "LocationRetriever",
  "version": "0.0.2",
  "authors": [
    "dslack@langui.com"
  ],
  "description": "Location retrieval utility for Ionic",
  "keywords": [
    "ionic",
    "cordova",
    "location",
    "gps"
  ],
  "main": [
    "src/*"
  ],
  "license": "MIT",
  "homepage": "www.langui.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.1.0"
  }
}
